[gd_scene load_steps=5 format=3 uid="uid://7l42g3af5hli"]

[ext_resource type="PackedScene" uid="uid://cplayerrowan01" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/debug/progression_test.gd" id="2_progression_test"]
[ext_resource type="PackedScene" uid="uid://dreadoverlay001" path="res://scenes/effects/dread_overlay.tscn" id="3_dread_overlay"]
[ext_resource type="PackedScene" uid="uid://twistedchild001" path="res://scenes/enemies/twisted_child.tscn" id="4_twisted_child"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="ProgressionTest" type="Node2D" parent="."]
script = ExtResource("2_progression_test")

[node name="DreadOverlay" parent="." instance=ExtResource("3_dread_overlay")]

[node name="TwistedChild" parent="." instance=ExtResource("4_twisted_child")]
position = Vector2(180, 60)
