[gd_scene load_steps=7 format=3 uid="uid://7l42g3af5hli"]

[ext_resource type="PackedScene" uid="uid://cfpo0lhe11a3y" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://cf12kgjkd6ugf" path="res://scripts/debug/progression_test.gd" id="2_progression_test"]
[ext_resource type="PackedScene" uid="uid://dn8iabetyanme" path="res://scenes/effects/dread_overlay.tscn" id="3_dread_overlay"]
[ext_resource type="PackedScene" uid="uid://covsxjksurfq3" path="res://scenes/enemies/twisted_child.tscn" id="4_twisted_child"]
[ext_resource type="PackedScene" uid="uid://briarpup00001" path="res://scenes/companions/briar.tscn" id="5_briar"]
[ext_resource type="PackedScene" uid="uid://b70vr0nx7dism" path="res://scenes/world/diggable_spot.tscn" id="6_diggable"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="ProgressionTest" type="Node2D" parent="."]
script = ExtResource("2_progression_test")

[node name="DreadOverlay" parent="." instance=ExtResource("3_dread_overlay")]

[node name="TwistedChild" parent="." instance=ExtResource("4_twisted_child")]
position = Vector2(180, 60)

[node name="Briar" parent="." instance=ExtResource("5_briar")]
position = Vector2(-24, 16)

[node name="DiggableSpot" parent="." instance=ExtResource("6_diggable")]
position = Vector2(-80, -50)
