[gd_scene load_steps=8 format=3 uid="uid://cottagegrnd001"]

[ext_resource type="Script" path="res://scripts/world/interior_root.gd" id="1_interior"]
[ext_resource type="Texture2D" path="res://assets/sprites/interiors/cottage_ground_floor.png" id="2_floor"]
[ext_resource type="PackedScene" uid="uid://cfpo0lhe11a3y" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://briarpup00001" path="res://scenes/companions/briar.tscn" id="4_briar"]
[ext_resource type="Script" path="res://scripts/world/door_transition.gd" id="5_door"]
[ext_resource type="Texture2D" path="res://assets/sprites/interiors/stairs_down.png" id="6_stairs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 40)

[node name="CottageGround" type="Node2D"]
script = ExtResource("1_interior")
zone_id = &"cottage_ground"
dread_baseline = 0.0

[node name="GroundBackdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_floor")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("3_player")]
position = Vector2(0, 110)

[node name="Briar" parent="World" instance=ExtResource("4_briar")]
position = Vector2(-24, 124)

[node name="SpawnDefault" type="Marker2D" parent="." groups=["spawn_default"]]
position = Vector2(0, 110)

[node name="SpawnFromBasement" type="Marker2D" parent="." groups=["spawn_from_basement"]]
position = Vector2(122, -80)

[node name="ExitDoor" type="Area2D" parent="." groups=["interior_door"]]
position = Vector2(0, 140)
collision_mask = 2
script = ExtResource("5_door")
target_scene_path = "res://scenes/zones/village_green.tscn"
spawn_id = &"from_cottage"
prompt_text = "Step outside"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("RectangleShape2D_door")

[node name="StairsDown" type="Area2D" parent="."]
position = Vector2(121, -79)
collision_mask = 2
script = ExtResource("5_door")
target_scene_path = "res://scenes/zones/cottage_basement.tscn"
spawn_id = &"from_above"
prompt_text = "Go down"

[node name="StairsSprite" type="Sprite2D" parent="StairsDown"]
texture = ExtResource("6_stairs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsDown"]
shape = SubResource("RectangleShape2D_door")

[node name="MartaSpot" type="Marker2D" parent="." groups=["marker_marta"]]
position = Vector2(90, 0)

[node name="RecontextSign" type="Sprite2D" parent="." groups=["recontext_monsters_are_children"]]
position = Vector2(120, -80)
texture = ExtResource("2_floor")
scale = Vector2(0.05, 0.05)
