[gd_scene load_steps=25 format=3 uid="uid://bn8y165hr4m3y"]

[ext_resource type="Script" uid="uid://1ckm5pumqnls" path="res://scripts/world/interior_root.gd" id="1_interior"]
[ext_resource type="Texture2D" uid="uid://dwcyoqunru2aj" path="res://assets/sprites/interiors/cottage_ground_floor.png" id="2_floor"]
[ext_resource type="PackedScene" uid="uid://cfpo0lhe11a3y" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://briarpup00001" path="res://scenes/companions/briar.tscn" id="4_briar"]
[ext_resource type="Script" uid="uid://cey86whhn84l2" path="res://scripts/world/door_transition.gd" id="5_door"]
[ext_resource type="Texture2D" uid="uid://dwlvordvovl0s" path="res://assets/sprites/interiors/stairs_down.png" id="6_stairs"]
[ext_resource type="Texture2D" uid="uid://c6eknu52ocg5o" path="res://assets/sprites/light/glow_radial.png" id="7_glow"]
[ext_resource type="Texture2D" uid="uid://bvd1y2lv11p5q" path="res://assets/sprites/interiors/props/hearth.png" id="10_hearth"]
[ext_resource type="Texture2D" uid="uid://d35d3rdo3xpvn" path="res://assets/sprites/interiors/props/wardrobe.png" id="11_wardrobe"]
[ext_resource type="Texture2D" uid="uid://do3dr0rgh7gij" path="res://assets/sprites/interiors/props/portrait.png" id="12_portrait"]
[ext_resource type="Texture2D" uid="uid://c2hnuas4a6ijs" path="res://assets/sprites/interiors/props/bed.png" id="13_bed"]
[ext_resource type="Texture2D" uid="uid://djxv5fnnogmfr" path="res://assets/sprites/interiors/props/barrel.png" id="14_barrel"]
[ext_resource type="Texture2D" uid="uid://ci1wlfltnms2h" path="res://assets/sprites/interiors/props/cradle.png" id="15_cradle"]
[ext_resource type="Texture2D" uid="uid://hovdcg5cl07f" path="res://assets/sprites/interiors/props/plant.png" id="16_plant"]
[ext_resource type="Texture2D" uid="uid://dq48tlwwxqi6t" path="res://assets/sprites/interiors/props/rug.png" id="17_rug"]
[ext_resource type="Texture2D" uid="uid://bko8eo8a01ydt" path="res://assets/sprites/interiors/props/table.png" id="18_table"]
[ext_resource type="Texture2D" uid="uid://doi7p3yh8d1vi" path="res://assets/sprites/interiors/props/stool.png" id="19_stool"]
[ext_resource type="Texture2D" uid="uid://c5s8x3pss187t" path="res://assets/sprites/interiors/props/storage_chest.png" id="20_storage"]
[ext_resource type="Texture2D" uid="uid://d3svqkt3c20fy" path="res://assets/sprites/interiors/props/treasure_chest.png" id="21_treasure"]
[ext_resource type="Texture2D" uid="uid://dquoytfhineim" path="res://assets/sprites/interiors/props/shelf_pottery.png" id="22_shelfpot"]
[ext_resource type="Texture2D" uid="uid://ddw642uei0ovn" path="res://assets/sprites/interiors/props/wall_rack.png" id="23_wallrack"]
[ext_resource type="Texture2D" uid="uid://coklfy66ytcqd" path="res://assets/sprites/interiors/props/door.png" id="24_doortex"]

[sub_resource type="OccluderPolygon2D" id="Occluder_walls"]
polygon = PackedVector2Array(-236, -156, 236, -156, 236, 156, -236, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 40)

[node name="CottageGround" type="Node2D"]
script = ExtResource("1_interior")
zone_id = &"cottage_ground"

[node name="GroundBackdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_floor")

[node name="WarmTint" type="CanvasModulate" parent="."]
color = Color(0.82, 0.78, 0.7, 1)

[node name="WallOccluder" type="LightOccluder2D" parent="."]
occluder = SubResource("Occluder_walls")

[node name="HearthLight" type="PointLight2D" parent="."]
position = Vector2(-86, -92)
color = Color(1, 0.82, 0.55, 1)
energy = 1.15
texture = ExtResource("7_glow")
texture_scale = 2.3

[node name="WindowLight" type="PointLight2D" parent="."]
position = Vector2(150, 40)
color = Color(0.95, 0.93, 0.85, 1)
energy = 0.55
texture = ExtResource("7_glow")
texture_scale = 1.8

[node name="FloorDecals" type="Node2D" parent="."]

[node name="Rug" type="Sprite2D" parent="FloorDecals"]
position = Vector2(94, 34)
texture = ExtResource("17_rug")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Wardrobe" type="Sprite2D" parent="World"]
position = Vector2(-193, -88)
texture = ExtResource("11_wardrobe")

[node name="Hearth" type="Sprite2D" parent="World"]
position = Vector2(-83, -85)
texture = ExtResource("10_hearth")

[node name="Portrait" type="Sprite2D" parent="World"]
position = Vector2(4, -113)
texture = ExtResource("12_portrait")

[node name="Bed" type="Sprite2D" parent="World"]
position = Vector2(-192, -26)
texture = ExtResource("13_bed")

[node name="Barrel" type="Sprite2D" parent="World"]
position = Vector2(-205, 14)
texture = ExtResource("14_barrel")

[node name="Cradle" type="Sprite2D" parent="World"]
position = Vector2(-148, -51)
texture = ExtResource("15_cradle")

[node name="PlantA" type="Sprite2D" parent="World"]
position = Vector2(34, -80)
texture = ExtResource("16_plant")

[node name="Table" type="Sprite2D" parent="World"]
position = Vector2(95, 33)
texture = ExtResource("18_table")

[node name="StoolL" type="Sprite2D" parent="World"]
position = Vector2(34, 34)
texture = ExtResource("19_stool")

[node name="StoolR" type="Sprite2D" parent="World"]
position = Vector2(157, 39)
texture = ExtResource("19_stool")

[node name="PlantB" type="Sprite2D" parent="World"]
position = Vector2(207, -65)
texture = ExtResource("16_plant")

[node name="WallRack" type="Sprite2D" parent="World"]
position = Vector2(-40, -146)
texture = ExtResource("23_wallrack")

[node name="ShelfPottery" type="Sprite2D" parent="World"]
position = Vector2(71, -103)
texture = ExtResource("22_shelfpot")

[node name="StorageChest" type="Sprite2D" parent="World"]
position = Vector2(-197, 122)
texture = ExtResource("20_storage")

[node name="TreasureChest" type="Sprite2D" parent="World"]
position = Vector2(196, 120)
texture = ExtResource("21_treasure")

[node name="FrontDoor" type="Sprite2D" parent="World"]
position = Vector2(0, 130)
texture = ExtResource("24_doortex")

[node name="Player" parent="World" instance=ExtResource("3_player")]
position = Vector2(0, 110)

[node name="Briar" parent="World" instance=ExtResource("4_briar")]
position = Vector2(-24, 124)

[node name="SpawnDefault" type="Marker2D" parent="." groups=["spawn_default"]]
position = Vector2(0, 110)

[node name="SpawnFromBasement" type="Marker2D" parent="." groups=["spawn_from_basement"]]
position = Vector2(122, -80)

[node name="ExitDoor" type="Area2D" parent="." groups=["interior_door"]]
position = Vector2(0, 140)
collision_mask = 2
script = ExtResource("5_door")
target_scene_path = "res://scenes/zones/village_green.tscn"
spawn_id = &"from_cottage"
prompt_text = "Step outside"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("RectangleShape2D_door")

[node name="StairsDown" type="Area2D" parent="."]
position = Vector2(121, -79)
collision_mask = 2
script = ExtResource("5_door")
target_scene_path = "res://scenes/zones/cottage_basement.tscn"
spawn_id = &"from_above"
prompt_text = "Go down"

[node name="StairsSprite" type="Sprite2D" parent="StairsDown"]
texture = ExtResource("6_stairs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsDown"]
shape = SubResource("RectangleShape2D_door")

[node name="MartaSpot" type="Marker2D" parent="." groups=["marker_marta"]]
position = Vector2(90, 0)

[node name="RecontextSign" type="Sprite2D" parent="." groups=["recontext_monsters_are_children"]]
position = Vector2(120, -80)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_floor")
