[gd_scene load_steps=8 format=3 uid="uid://bn8y165hr4m3y"]

[ext_resource type="Script" uid="uid://1ckm5pumqnls" path="res://scripts/world/interior_root.gd" id="1_interior"]
[ext_resource type="Texture2D" path="res://assets/sprites/painted/cottage_ground_painted.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://cfpo0lhe11a3y" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://briarpup00001" path="res://scenes/companions/briar.tscn" id="4_briar"]
[ext_resource type="Script" uid="uid://cey86whhn84l2" path="res://scripts/world/door_transition.gd" id="5_door"]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(1180, 48)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(48, 820)

[sub_resource type="RectangleShape2D" id="trigger"]
size = Vector2(64, 64)

[node name="CottageGround" type="Node2D"]
script = ExtResource("1_interior")
zone_id = &"cottage_ground"

[node name="GroundBackdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, -378)
shape = SubResource("wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 398)
shape = SubResource("wall_h")

[node name="Left" type="CollisionShape2D" parent="Borders"]
position = Vector2(-572, 0)
shape = SubResource("wall_v")

[node name="Right" type="CollisionShape2D" parent="Borders"]
position = Vector2(572, 0)
shape = SubResource("wall_v")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("3_player")]
position = Vector2(0, 300)

[node name="Briar" parent="World" instance=ExtResource("4_briar")]
position = Vector2(-44, 312)

[node name="SpawnDefault" type="Marker2D" parent="." groups=["spawn_default"]]
position = Vector2(0, 300)

[node name="SpawnFromBasement" type="Marker2D" parent="." groups=["spawn_from_basement"]]
position = Vector2(335, -60)

[node name="ExitDoor" type="Area2D" parent="." groups=["interior_door"]]
position = Vector2(0, 388)
collision_mask = 2
script = ExtResource("5_door")
target_scene_path = "res://scenes/zones/village_green.tscn"
spawn_id = &"from_cottage"
prompt_text = "Step outside"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("trigger")

[node name="StairsDown" type="Area2D" parent="."]
position = Vector2(335, -175)
collision_mask = 2
script = ExtResource("5_door")
target_scene_path = "res://scenes/zones/cottage_basement.tscn"
spawn_id = &"from_above"
prompt_text = "Go down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsDown"]
shape = SubResource("trigger")

[node name="MartaSpot" type="Marker2D" parent="." groups=["marker_marta"]]
position = Vector2(330, 215)

[node name="RecontextSign" type="Sprite2D" parent="." groups=["recontext_monsters_are_children"]]
position = Vector2(335, -175)
scale = Vector2(0.04, 0.04)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_bg")
