[gd_scene load_steps=8 format=3 uid="uid://cottagebsmt01"]

[ext_resource type="Script" uid="uid://1ckm5pumqnls" path="res://scripts/world/interior_root.gd" id="1_interior"]
[ext_resource type="Texture2D" path="res://assets/sprites/painted/cottage_basement_painted.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://cfpo0lhe11a3y" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://briarpup00001" path="res://scenes/companions/briar.tscn" id="4_briar"]
[ext_resource type="Script" uid="uid://cey86whhn84l2" path="res://scripts/world/door_transition.gd" id="5_door"]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(1180, 48)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(48, 820)

[sub_resource type="RectangleShape2D" id="trigger"]
size = Vector2(64, 64)

[node name="CottageBasement" type="Node2D"]
script = ExtResource("1_interior")
dread_baseline = 45.0
zone_id = &"cottage_basement"

[node name="GroundBackdrop" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, -378)
shape = SubResource("wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 398)
shape = SubResource("wall_h")

[node name="Left" type="CollisionShape2D" parent="Borders"]
position = Vector2(-572, 0)
shape = SubResource("wall_v")

[node name="Right" type="CollisionShape2D" parent="Borders"]
position = Vector2(572, 0)
shape = SubResource("wall_v")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("3_player")]
position = Vector2(330, -40)

[node name="Briar" parent="World" instance=ExtResource("4_briar")]
position = Vector2(285, -28)

[node name="SpawnFromAbove" type="Marker2D" parent="." groups=["spawn_from_above"]]
position = Vector2(330, -55)

[node name="StairsUp" type="Area2D" parent="."]
position = Vector2(335, -175)
collision_mask = 2
script = ExtResource("5_door")
target_scene_path = "res://scenes/zones/cottage_ground.tscn"
spawn_id = &"from_basement"
prompt_text = "Go up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsUp"]
shape = SubResource("trigger")

[node name="RecontextRemains" type="Sprite2D" parent="." groups=["recontext_monsters_are_children"]]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 120)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_bg")
