[gd_scene load_steps=21 format=3 uid="uid://bq5l6scrtss13"]

[ext_resource type="Script" uid="uid://djr7o5g0hpu7q" path="res://scripts/world/village_green.gd" id="1_zone"]
[ext_resource type="PackedScene" uid="uid://cfpo0lhe11a3y" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://briarpup00001" path="res://scenes/companions/briar.tscn" id="4_briar"]
[ext_resource type="PackedScene" uid="uid://dppepvssnp72s" path="res://scenes/npcs/villager.tscn" id="5_villager"]
[ext_resource type="SpriteFrames" uid="uid://c1fvsits5mmkn" path="res://assets/resources/npcs/villager_parent_frames.tres" id="6_parent_frames"]
[ext_resource type="SpriteFrames" uid="uid://bnxtlraieoky7" path="res://assets/resources/npcs/villager_warden_frames.tres" id="7_warden_frames"]
[ext_resource type="SpriteFrames" uid="uid://k44gvkof7qhf" path="res://assets/resources/npcs/villager_elder_frames.tres" id="8_elder_frames"]
[ext_resource type="SpriteFrames" uid="uid://ugvdbfhyxqml" path="res://assets/resources/npcs/villager_child_frames.tres" id="9_child_frames"]
[ext_resource type="Script" uid="uid://bxburnnul5hg7" path="res://scripts/world/zone_transition.gd" id="10_transition"]
[ext_resource type="Script" uid="uid://csr7v6di7mw60" path="res://scripts/world/eavesdrop_zone.gd" id="11_eavesdrop"]
[ext_resource type="PackedScene" uid="uid://dn8iabetyanme" path="res://scenes/effects/dread_overlay.tscn" id="12_overlay"]
[ext_resource type="Script" uid="uid://cf12kgjkd6ugf" path="res://scripts/debug/progression_test.gd" id="13_debug"]
[ext_resource type="Script" uid="uid://ctap15jdarwf1" path="res://scripts/ui/hud.gd" id="14_hud"]
[ext_resource type="Script" uid="uid://cnh1w3wphurkn" path="res://scripts/ui/touch_controls.gd" id="15_touch"]
[ext_resource type="Texture2D" path="res://assets/sprites/painted/village_painted.png" id="17_bg"]
[ext_resource type="Script" uid="uid://cey86whhn84l2" path="res://scripts/world/door_transition.gd" id="door_transition"]
[ext_resource type="Texture2D" uid="uid://cvauq3s2y0ac" path="res://assets/sprites/fx/clue_glint.png" id="hh_glint"]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(1240, 48)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(48, 780)

[sub_resource type="RectangleShape2D" id="bld_marta"]
size = Vector2(240, 150)

[sub_resource type="RectangleShape2D" id="bld_church"]
size = Vector2(210, 190)

[sub_resource type="RectangleShape2D" id="bld_smith"]
size = Vector2(220, 130)

[sub_resource type="RectangleShape2D" id="bld_cot_l"]
size = Vector2(180, 120)

[sub_resource type="RectangleShape2D" id="bld_cot_r"]
size = Vector2(180, 120)

[sub_resource type="CircleShape2D" id="listen"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="door"]
size = Vector2(52, 40)

[sub_resource type="RectangleShape2D" id="edge"]
size = Vector2(40, 780)

[node name="VillageGreen" type="Node2D"]
script = ExtResource("1_zone")
zone_id = &"village_edge"

[node name="GroundBackdrop" type="Sprite2D" parent="."]
texture = ExtResource("17_bg")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, -384)
shape = SubResource("wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 384)
shape = SubResource("wall_h")

[node name="Left" type="CollisionShape2D" parent="Borders"]
position = Vector2(-616, 0)
shape = SubResource("wall_v")

[node name="Right" type="CollisionShape2D" parent="Borders"]
position = Vector2(616, 0)
shape = SubResource("wall_v")

[node name="BldMarta" type="CollisionShape2D" parent="Borders"]
position = Vector2(-10, -290)
shape = SubResource("bld_marta")

[node name="BldChurch" type="CollisionShape2D" parent="Borders"]
position = Vector2(340, -250)
shape = SubResource("bld_church")

[node name="BldSmith" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 20)
shape = SubResource("bld_smith")

[node name="BldCotL" type="CollisionShape2D" parent="Borders"]
position = Vector2(-350, 270)
shape = SubResource("bld_cot_l")

[node name="BldCotR" type="CollisionShape2D" parent="Borders"]
position = Vector2(360, 270)
shape = SubResource("bld_cot_r")

[node name="MarkerFieldWest" type="Node2D" parent="." groups=["marker_field_west"]]
position = Vector2(-540, 40)

[node name="MarkerWell" type="Node2D" parent="." groups=["marker_well"]]
position = Vector2(-200, -20)

[node name="MarkerMarket" type="Node2D" parent="." groups=["marker_market"]]
position = Vector2(250, 90)

[node name="MarkerGreenBench" type="Node2D" parent="." groups=["marker_green_bench"]]
position = Vector2(120, 140)

[node name="MarkerGreenCenter" type="Node2D" parent="." groups=["marker_green_center"]]
position = Vector2(0, 150)

[node name="MarkerChapel" type="Node2D" parent="." groups=["marker_chapel"]]
position = Vector2(340, -250)

[node name="MarkerHouseMarta" type="Node2D" parent="." groups=["marker_house_marta"]]
position = Vector2(-10, -290)

[node name="MarkerHousePieter" type="Node2D" parent="." groups=["marker_house_pieter"]]
position = Vector2(360, 270)

[node name="MarkerGateEast" type="Node2D" parent="." groups=["marker_gate_east"]]
position = Vector2(560, 20)

[node name="MarkerLaneNorth" type="Node2D" parent="." groups=["marker_lane_north"]]
position = Vector2(0, -120)

[node name="EntryFromPlayground" type="Node2D" parent="." groups=["entry_from_playground_fringes"]]
position = Vector2(500, 30)

[node name="EntryDefault" type="Node2D" parent="." groups=["entry_default"]]
position = Vector2(500, 30)

[node name="EavesdropBench" type="Area2D" parent="."]
position = Vector2(120, 140)
script = ExtResource("11_eavesdrop")
source_npc_id = &"pieter_parent"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EavesdropBench"]
shape = SubResource("listen")

[node name="EavesdropWell" type="Area2D" parent="."]
position = Vector2(-200, -20)
script = ExtResource("11_eavesdrop")
source_npc_id = &"marta_farmer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EavesdropWell"]
shape = SubResource("listen")

[node name="EavesdropMarket" type="Area2D" parent="."]
position = Vector2(250, 90)
script = ExtResource("11_eavesdrop")
source_npc_id = &"warden_brek"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EavesdropMarket"]
shape = SubResource("listen")

[node name="PlaygroundTransition" type="Area2D" parent="."]
position = Vector2(585, 30)
script = ExtResource("10_transition")
target_zone_id = &"playground_fringes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaygroundTransition"]
shape = SubResource("edge")

[node name="MartaHouseDoor" type="Area2D" parent="." groups=["interior_door"]]
position = Vector2(-10, -210)
collision_mask = 2
script = ExtResource("door_transition")
target_scene_path = "res://scenes/zones/cottage_ground.tscn"
prompt_text = "Enter Marta's house"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MartaHouseDoor"]
shape = SubResource("door")

[node name="SpawnFromCottage" type="Marker2D" parent="." groups=["spawn_from_cottage"]]
position = Vector2(-10, -160)

[node name="ChapelDoor" type="Area2D" parent="." groups=["interior_door"]]
position = Vector2(340, -150)
collision_mask = 2
script = ExtResource("door_transition")
target_scene_path = "res://scenes/zones/church_interior.tscn"
prompt_text = "Enter the church"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChapelDoor"]
shape = SubResource("door")

[node name="SpawnFromChurch" type="Marker2D" parent="." groups=["spawn_from_church"]]
position = Vector2(340, -100)

[node name="HollowHouseDoor" type="Area2D" parent="." groups=["interior_door"]]
position = Vector2(360, 205)
collision_mask = 2
script = ExtResource("door_transition")
target_scene_path = "res://scenes/zones/hollow_house.tscn"
prompt_text = "Enter the hollow house"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HollowHouseDoor"]
shape = SubResource("door")

[node name="Doorway" type="Polygon2D" parent="HollowHouseDoor"]
color = Color(0.04, 0.03, 0.05, 0.96)
polygon = PackedVector2Array(-13, 16, -13, -18, -6, -26, 6, -26, 13, -18, 13, 16)

[node name="DoorwayFrame" type="Polygon2D" parent="HollowHouseDoor"]
color = Color(0.22, 0.18, 0.16, 0.85)
polygon = PackedVector2Array(-16, 17, -16, -19, -7, -29, 7, -29, 16, -19, 16, 17, 13, 17, 13, -18, 6, -26, -6, -26, -13, -18, -13, 17)

[node name="Glint" type="Sprite2D" parent="HollowHouseDoor"]
position = Vector2(0, -34)
texture = ExtResource("hh_glint")

[node name="SpawnFromHollowHouse" type="Marker2D" parent="." groups=["spawn_from_hollow_house"]]
position = Vector2(360, 165)

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("3_player")]
position = Vector2(540, 120)

[node name="Briar" parent="World" instance=ExtResource("4_briar")]
position = Vector2(500, 150)

[node name="Marta" parent="World" instance=ExtResource("5_villager")]
position = Vector2(-540, 40)
frames = ExtResource("6_parent_frames")

[node name="Pieter" parent="World" instance=ExtResource("5_villager")]
modulate = Color(0.92, 0.96, 1, 1)
position = Vector2(-200, -20)
npc_id = &"pieter_parent"
frames = ExtResource("6_parent_frames")

[node name="ElderAldwin" parent="World" instance=ExtResource("5_villager")]
position = Vector2(300, -110)
npc_id = &"elder_aldwin"
frames = ExtResource("8_elder_frames")
move_speed = 35.0

[node name="WardenBrek" parent="World" instance=ExtResource("5_villager")]
position = Vector2(540, 20)
npc_id = &"warden_brek"
frames = ExtResource("7_warden_frames")
notice_radius = 110.0
notice_rate = 40.0

[node name="Lena" parent="World" instance=ExtResource("5_villager")]
position = Vector2(0, 150)
npc_id = &"lena_child"
frames = ExtResource("9_child_frames")
move_speed = 70.0

[node name="DreadOverlay" parent="." instance=ExtResource("12_overlay")]

[node name="ProgressionTest" type="Node2D" parent="."]
script = ExtResource("13_debug")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("14_hud")

[node name="TouchControls" type="CanvasLayer" parent="."]
script = ExtResource("15_touch")
