[gd_scene load_steps=4 format=3 uid="uid://diggable000001"]

[ext_resource type="Script" path="res://scripts/world/diggable_spot.gd" id="1_diggable"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/dig_spot.png" id="2_dig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spot"]
radius = 12.0

[node name="DiggableSpot" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_diggable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spot")

[node name="Marker" type="Sprite2D" parent="."]
texture = ExtResource("2_dig")
